# PlaylistMaker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/playlistmaker/: SearchViewModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  Constants.kt  MainActivity.kt  PlaylistApi.kt  RetrofitInstance.kt  SearchActivity.kt  SearchHistoryAdapter.kt  SearchResponse.kt  SearchScreenCompose.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: NetworkClient.kt  SearchHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/converters/: PlaylistDbConverter.kt  TrackDbConverter.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  DatabaseRepositoryImpl.kt  FavoriteTracksEntity.kt  PlaylistWithTracksDb.kt  TrackDao.kt
app/src/main/java/com/example/playlistmaker/data/dto/: SearchResponse.kt  TrackDto.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/image_storage/: ImageStorageRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/network/: ItunesApi.kt  NetworkClient.kt  PlaylistApi.kt  RetrofitNetworkClient.kt  RetrofitNetworkService.kt
app/src/main/java/com/example/playlistmaker/data/player/: GetTrackRepository.kt  UserMediaPlayerRepository.kt
app/src/main/java/com/example/playlistmaker/data/search/: SearchHistoryRepository.kt  SearchTrackRepository.kt  StoreCleanerRepository.kt  StoreGetSetRepository.kt
app/src/main/java/com/example/playlistmaker/data/settings/: ThemeChangerRepository.kt
app/src/main/java/com/example/playlistmaker/data/sharing/: SharingRepository.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModel.kt  ViewModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: InternalNavigation.kt  SearchHistoryInteractor.kt  SearchHistoryRepository.kt  TrackInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/db/: DatabaseInteractor.kt  DatabaseRepository.kt
app/src/main/java/com/example/playlistmaker/domain/image_storage/: ImageStorageRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: SearchHistoryInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Playlist.kt  PlaylistWithTracks.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/player/: GetTrackInteractor.kt  GetTrackRepository.kt  PlayerInterractor.kt  UserMediaPlayerRepository.kt
app/src/main/java/com/example/playlistmaker/domain/search/: SearchHistoryInteractor.kt  SearchTrackInteractor.kt  SearchTrackRepository.kt  StorageGetSetInterractor.kt  StoreCleanerInterractor.kt  StoreCleanerRepository.kt  StoreGetSetRepository.kt
app/src/main/java/com/example/playlistmaker/domain/settings/: SettingsEvent.kt  ThemeChangerInteractor.kt  ThemeChangerRepository.kt
app/src/main/java/com/example/playlistmaker/domain/shairing/: SharingInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/sharing/: SharingRepository.kt
app/src/main/java/com/example/playlistmaker/media/ui/: MediatekaActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/example/playlistmaker/presentation/player/: PlayerViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/playlist/: PlaylistViewModel.kt
app/src/main/java/com/example/playlistmaker/presentation/playlist_create/: PlaylistCreateViewModel.kt
app/src/main/java/com/example/playlistmaker/search/: ResourceProvider.kt
app/src/main/java/com/example/playlistmaker/util/: App.kt  Constants.kt  Creator.kt  FragmentSnackExtension.kt  GsonClient.kt  KoinModule.kt  MediaPlayerState.kt  NetworkChecking.kt  Resource.kt  SearchState.kt  SingleOnClickEvent.kt  dpToPx.kt
app/src/main/res/anim/: player_enter.xml  player_exit.xml  search_fade_in.xml  search_fade_out.xml
app/src/main/res/color/: bottom_nav_selector.xml  playlist_button_selector.xml  switch_thumb_color.xml  switch_track_color.xml  text_field_color.xml
app/src/main/res/drawable/: add_photo.xml  add_to_playlist.xml  arrow_back.xml  arrow_forward.xml  backgroun_for_sheet.xml  background_for_button.xml  background_for_playlist_button.xml  background_for_sheet.xml  blue_cursor.xml  bottom_nav_background.xml  button_add.xml  button_add_true.xml  button_pause.xml  button_play.xml  cross.xml  cursor_edit_text.xml  custom_cursor.xml  ic_channel_background.xml  ic_channel_foreground.xml  image_shape.xml  is_liked.xml  knob.xml  like.xml  mediateka.xml  network_error.xml  not_like.xml  not_liked.xml  pause.xml  placeholder_error.xml  placeholder_for_playlist.xml  placeholder_nothing_found.xml  play_button.xml  rectangle_for_sheet.xml  round_corner.xml  round_white.xml  rounded_for_update_search.xml  rounded_shape.xml  search_bar.xml  settings.xml  stroked_shape.xml  (+3 more)
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_mediateka.xml  activity_search.xml  activity_settings_screen.xml  fragment_bottom_sheet.xml  fragment_favorite_tracks.xml  fragment_favourites.xml  fragment_library.xml  fragment_media_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_create.xml  fragment_playlist_form.xml  fragment_search.xml  fragment_settings.xml  oblozhka.xml  playlist_bottom_layout.xml  playlist_container.xml  settings.xml  snack_bar.xml  track_layout.xml  track_maket.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/navigation/: host_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/playlistmaker/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
