<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/host_nav"
    app:startDestination="@id/mediaLibraryFragment">

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="com.example.playlistmaker.ui.media_library.MediaLibraryFragment"
        android:label="fragment_media_library"
        tools:layout="@layout/fragment_media_library">
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/player_enter"
            app:exitAnim="@anim/search_fade_out"
            app:popEnterAnim="@anim/search_fade_in"
            app:popExitAnim="@anim/player_exit" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment"
            app:enterAnim="@anim/player_enter"
            app:exitAnim="@anim/search_fade_out"
            app:popEnterAnim="@anim/search_fade_in"
            app:popExitAnim="@anim/player_exit" />
        <action
            android:id="@+id/action_mediaLibraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@anim/player_enter"
            app:exitAnim="@anim/search_fade_out"
            app:popEnterAnim="@anim/search_fade_in"
            app:popExitAnim="@anim/player_exit" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/player_enter"
            app:exitAnim="@anim/search_fade_out"
            app:popEnterAnim="@anim/search_fade_in"
            app:popExitAnim="@anim/player_exit" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.playlistmaker.ui.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_playlistCreateFragment"
            app:destination="@id/playlistCreateFragment"
            app:enterAnim="@anim/player_enter"
            app:exitAnim="@anim/search_fade_out"
            app:popEnterAnim="@anim/search_fade_in"
            app:popExitAnim="@anim/player_exit" />
    </fragment>
    <fragment
        android:id="@+id/playlistCreateFragment"
        android:name="com.example.playlistmaker.ui.playlist_forms.playlist_create_form.PlaylistCreateFragment"
        android:label="fragment_playlist_create"
        tools:layout="@layout/fragment_playlist_form" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlistFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/player_enter"
            app:exitAnim="@anim/search_fade_out"
            app:popEnterAnim="@anim/search_fade_in"
            app:popExitAnim="@anim/player_exit" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistEditFragment"
            app:destination="@id/playlistEditFragment"
            app:enterAnim="@anim/player_enter"
            app:exitAnim="@anim/search_fade_out"
            app:popEnterAnim="@anim/search_fade_in"
            app:popExitAnim="@anim/player_exit" />
    </fragment>
    <fragment
        android:id="@+id/playlistEditFragment"
        android:name="com.example.playlistmaker.ui.playlist_forms.playlist_edit_form.PlaylistEditFragment"
        android:label="fragment_playlist_edit"
        tools:layout="@layout/fragment_playlist_form" />
</navigation>