<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:id="@+id/settingsScreen">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/goBackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="@string/settings_h"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/settings"
        app:popupTheme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        tools:ignore="RtlSymmetry"
        app:contentInsetStartWithNavigation="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkThemeSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/dark_theme_text"
        android:textSize="@dimen/small_text_size"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:thumbTint="@color/switch_thumb_color"
        android:trackTint="@color/switch_track_color"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/share"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/share_app_text"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:paddingEnd="20dp"
        tools:ignore="RtlSymmetry"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/writeToSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/support"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/wrote_to_tech"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_agreement_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrow_forward"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/consumers_agreement"
        android:textSize="@dimen/small_text_size"
        android:textColor="@color/black"
        android:paddingEnd="20dp"
        tools:ignore="RtlSymmetry"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"/>
</LinearLayout>
