<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/goBackButton"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/search"
        android:background="@color/backgroundColor"
        app:navigationIconTint="?attr/colorOnBackground"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:backgroundTint="@color/searchBarColor">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:padding="12dp"
                android:background="@null"
                android:hint="@string/search"
                android:textSize="16sp"
                android:inputType="text"
                android:textColorHint="@color/searchBarHintColor"
                android:textColor="@color/black"
                android:focusable="true"
                android:singleLine="true"
                android:drawableStart="@drawable/lupa"
                android:drawablePadding="8dp"
                android:drawableTint="@color/searchBarHintColor"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                app:srcCompat="@drawable/cross"
                app:background="@android:color/transparent"
                app:tint="@color/searchBarHintColor"
                tools:ignore="ContentDescription" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
