<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:background="@color/backgroundColor"
    >
    <Button
        android:id="@+id/new_playlist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/ys_display_medium"
        android:textAllCaps="false"
        android:textFontWeight="500"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/placeholder_text"
        app:cornerRadius="54dp"
        android:textColor="@color/on_button"
        android:text="Новый плейлист"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/placeholder_nothing_found"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы не создали\n ни одного плейлиста"
        android:textSize="19sp"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="400"
        android:textAlignment="center"
        android:textColor="@color/placeholder_text"
        android:layout_marginTop="16dp" />

</LinearLayout>