<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ModeSettingsScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.audioplayer.AudioPlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bigGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/iconSize" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bigGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/iconSize" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/smallGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/smallGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toEndOf="@id/smallGuideLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/arrowBack" />

        <ImageView
            android:id="@+id/imageMusic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            app:cornerRadius="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/bigGuideRight"
            app:layout_constraintStart_toEndOf="@id/bigGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/back"
            tools:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ys_display_medium"
            android:letterSpacing="0"
            android:textColor="@color/arrowBack"
            android:textFontWeight="400"
            android:textSize="@dimen/text_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/bigGuideRight"
            app:layout_constraintStart_toEndOf="@id/bigGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/imageMusic"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/ys_display_medium"
            android:letterSpacing="0"
            android:textColor="@color/arrowBack"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/bigGuideRight"
            app:layout_constraintStart_toEndOf="@id/bigGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/trackName"
            tools:text="The Beatles" />

        <ImageButton
            android:id="@+id/buttonAdd"
            android:layout_width="@dimen/imageSmallButtonDimen"
            android:layout_height="@dimen/imageSmallButtonDimen"
            android:layout_marginTop="54dp"
            android:background="@drawable/add_to_playlist"
            android:src="@drawable/add_to_playlist"
            app:layout_constraintEnd_toStartOf="@id/buttonPlay"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@id/bigGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/artistName"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="@dimen/imageBigButtonDimen"
            android:layout_height="@dimen/imageBigButtonDimen"
            android:layout_marginTop="30dp"
            android:background="@color/updateText"
            android:src="@drawable/play_button"
            app:layout_constraintEnd_toStartOf="@id/buttonLike"
            app:layout_constraintStart_toEndOf="@id/buttonAdd"
            app:layout_constraintTop_toBottomOf="@id/artistName" />

        <ImageButton
            android:id="@+id/buttonLike"
            android:layout_width="@dimen/imageSmallButtonDimen"
            android:layout_height="@dimen/imageSmallButtonDimen"
            android:layout_marginTop="54dp"
            android:background="@drawable/like_button"
            android:src="@drawable/like_button"
            app:layout_constraintEnd_toEndOf="@id/bigGuideRight"
            app:layout_constraintStart_toEndOf="@id/buttonPlay"
            app:layout_constraintTop_toBottomOf="@id/artistName"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/timePlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center"
            android:letterSpacing="0"
            android:text="@string/timer"
            android:textColor="@color/arrowBack"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/buttonPlay"
            app:layout_constraintStart_toStartOf="@id/buttonPlay"
            app:layout_constraintTop_toBottomOf="@id/buttonPlay" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:text="@string/duration"
            android:textColor="@color/player_text_color"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/smallGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/timePlay" />

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:text="@string/album"
            android:textColor="@color/player_text_color"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/smallGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/duration" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:text="@string/year"
            android:textColor="@color/player_text_color"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/smallGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/album" />

        <TextView
            android:id="@+id/style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:text="@string/style"
            android:textColor="@color/player_text_color"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/smallGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/year" />

        <TextView
            android:id="@+id/countryTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:text="@string/country"
            android:textColor="@color/player_text_color"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/smallGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/style" />


        <TextView
            android:id="@+id/trackTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:textColor="@color/placeholder_text"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/duration"
            app:layout_constraintEnd_toEndOf="@id/smallGuideRight"
            app:layout_constraintTop_toTopOf="@id/duration"
            tools:text="5:35" />


        <TextView
            android:id="@+id/collectionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:maxLines="1"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:textAlignment="textEnd"
            android:textColor="@color/placeholder_text"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/album"
            app:layout_constraintEnd_toEndOf="@id/smallGuideRight"
            app:layout_constraintStart_toEndOf="@+id/album"
            app:layout_constraintTop_toBottomOf="@id/trackTime"
            tools:text="Yesterday (Remastered 2009)" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:textColor="@color/placeholder_text"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/year"
            app:layout_constraintEnd_toEndOf="@id/smallGuideRight"
            app:layout_constraintTop_toBottomOf="@id/collectionName"
            tools:text="1965" />

        <TextView
            android:id="@+id/primaryGenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:textColor="@color/placeholder_text"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/style"
            app:layout_constraintEnd_toEndOf="@id/smallGuideRight"
            app:layout_constraintTop_toBottomOf="@id/releaseDate"
            tools:text="Rock" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_display_regular"
            android:letterSpacing="0"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:textColor="@color/placeholder_text"
            android:textFontWeight="400"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/countryTrack"
            app:layout_constraintEnd_toEndOf="@id/smallGuideRight"
            app:layout_constraintTop_toBottomOf="@id/primaryGenreName"
            tools:text="USA" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>