<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snackbar_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white_or_black"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="7dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/snackbar_text"
        style="@style/snackBarTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Плейлист BeSt SoNg EvEr! создан" />

</androidx.constraintlayout.widget.ConstraintLayout>